# Copy this file to ~/.config/fm/config
[general]
# How you want files to be sorted. Valid options are:
# name-asc, name-desc, time-asc, time-desc, size-asc, size-desc
sort = name-asc
# The opener to use.
opener = ~/fm/opener
